# KaamelottCesi

./: .gitignore
KaamelotSampler/: KaamelotSampler.sln
KaamelotSampler/KaamelotSampler/: App.xaml  App.xaml.cs  KaamelotSampler.csproj
KaamelotSampler/KaamelotSampler.Android/: KaamelotSampler.Android.csproj  MainActivity.cs
KaamelotSampler/KaamelotSampler.Android/Implementations/: AndroidAudioService.cs
KaamelotSampler/KaamelotSampler.Android/Properties/: AndroidManifest.xml
KaamelotSampler/KaamelotSampler.Android/Resources/: Resource.designer.cs
KaamelotSampler/KaamelotSampler.UITests/: AppInitializer.cs  KaamelotSampler.UITests.csproj  Tests.cs
KaamelotSampler/KaamelotSampler.UWP/: App.xaml  App.xaml.cs  KaamelotSampler.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KaamelotSampler/KaamelotSampler.UWP/Properties/: AssemblyInfo.cs
KaamelotSampler/KaamelotSampler.iOS/: AppDelegate.cs  KaamelotSampler.iOS.csproj
KaamelotSampler/KaamelotSampler.iOS/Implementations/: iOSAudioService.cs
KaamelotSampler/KaamelotSampler/Converter/: EpisodeToColorConverter.cs
KaamelotSampler/KaamelotSampler/DataAccessLayer/: KaamelottAPI.cs  KaamelottDB.cs
KaamelotSampler/KaamelotSampler/DatatemplateSelector/: SamplesDatatemplateSelector.cs
KaamelotSampler/KaamelotSampler/Models/: MDMenuItem.cs  Saample.cs
KaamelotSampler/KaamelotSampler/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  DetailSamplePageViewModel.cs  ListSamplesPageViewModel.cs  MDPageViewModel.cs
KaamelotSampler/KaamelotSampler/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailSamplePage.xaml  DetailSamplePage.xaml.cs  ListSamplesPage.xaml  ListSamplesPage.xaml.cs  MDPage.xaml  MDPage.xaml.cs
